<html>

<head>
    <title>
        CSS
    </title>
    <style>
        h1 {
            color: darkmagenta;
            background-color: aquamarine;
            font-family: cursive;
            font-size: 3.9ch;
            text-transform: capitalize;
            text-decoration: underline;
        }
        
        body {
            background-color: salmon;
            background-image: url('b.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
        }
        
        h2 {
            color: gold;
            background-color: whitesmoke;
            font-family: serif;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="casc.css">
</head>

<body>
    <!--Internal Style Sheets-->
    <h1> CSS-CASCADING STYLE SHEETS </h1>
    <!--External Style Sheets-->
    <h2>css is used to esign the web page</h2>
</body>
<h3>
    EGG RYC CENTER</h3>
<h4 style="color: blue; font-size: x-large;">Sponsered by </h4>

</html>